Error that can not be printed in the MAS Console!
java.lang.InterruptedException
java.lang.InterruptedException
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:502)
    at java.awt.EventQueue.invokeAndWait(EventQueue.java:1301)
    at java.awt.EventQueue.invokeAndWait(EventQueue.java:1282)
    at javax.swing.SwingUtilities.invokeAndWait(SwingUtilities.java:1348)
    at jason.runtime.MASConsoleGUI.append(MASConsoleGUI.java:197)
    at jason.runtime.MASConsoleLogHandler.publish(MASConsoleLogHandler.java:71)
    at java.util.logging.Logger.log(Logger.java:738)
    at java.util.logging.Logger.doLog(Logger.java:765)
    at java.util.logging.Logger.log(Logger.java:788)
    at jade.domain.ams$3.run(ams.java:232)
