/*
   example: writting paper

   Gradle build file for JaCaMo Application
   September 27, 2018 - 15:33:36
*/

defaultTasks 'run'

apply plugin: 'java'
apply plugin: 'eclipse'

version '1.0'
group   'org.jacamo'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    maven { url "http://jacamo.sourceforge.net/maven2" }

    flatDir {
       dirs 'lib'
    }
}

dependencies {
    compile group: 'org.jacamo', name: 'jacamo', version: '0.8'
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
            srcDir 'src/org'
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run_mc (type: JavaExec, dependsOn: 'classes') {
	group ' JaCaMo'
    description 'runs the main application'
    main = 'jacamo.infra.JaCaMoLauncher'
    args 'main-container.jcm'
    classpath sourceSets.main.runtimeClasspath
}

task run_bc (type: JavaExec, dependsOn: 'classes') {
	group ' JaCaMo'
    description 'runs bob'
    main = 'jacamo.infra.JaCaMoLauncher'
    args 'container.jcm'
    classpath sourceSets.main.runtimeClasspath
}

task run_cc (type: JavaExec, dependsOn: 'classes') {
	group ' JaCaMo'
    description 'runs carlos'
    main = 'jade.Boot'
    args = ['-container','-host','localhost','-container-name','c3','-agents', 'carlos:jadeag.Carlos']
    //args = ['-gui','-agents','carlos:jadeag.Carlos']
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
}
