/*
   example: writting paper

   Gradle build file for JaCaMo Application
   September 27, 2018 - 15:33:36
*/

defaultTasks 'run'

apply plugin: 'java'
apply plugin: 'eclipse'

version '1.0'
group   'org.jacamo'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}

repositories {
    mavenCentral()

    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
    maven { url "https://repo.gradle.org/gradle/libs-releases-local" }

}

dependencies {
    compile group: 'org.jacamo', name: 'jacamo', version: '1.1-SNAPSHOT'
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
            srcDir 'src/org'
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run_mc (type: JavaExec, dependsOn: 'classes') {
	group ' JaCaMo'
    description 'runs the main application'
    main = 'jacamo.infra.JaCaMoLauncher'
    args 'main-container.jcm'
    classpath sourceSets.main.runtimeClasspath
}

task run_bc (type: JavaExec, dependsOn: 'classes') {
	group ' JaCaMo'
    description 'runs bob'
    main = 'jacamo.infra.JaCaMoLauncher'
    args 'container.jcm'
    classpath sourceSets.main.runtimeClasspath
}

task run_cc (type: JavaExec, dependsOn: 'classes') {
	group ' JaCaMo'
    description 'runs carlos'
    main = 'jade.Boot'
    args = ['-container','-host','localhost','-container-name','c3','-agents', 'carlos:jadeag.Carlos']
    //args = ['-gui','-agents','carlos:jadeag.Carlos']
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
}
