/*
   example: writting paper

   Gradle build file for JaCaMo Application
   September 27, 2018 - 15:33:36
*/

defaultTasks 'run'

apply plugin: 'java'

version '1.0'
group   'org.jacamo'


repositories {
    mavenCentral()

    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
    maven { url "https://repo.gradle.org/gradle/libs-releases" }

}

dependencies {
    implementation('org.jacamo:jacamo:1.1')
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
            srcDir 'src/org'
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run_mc (type: JavaExec, dependsOn: 'classes') {
	group ' JaCaMo'
    description 'runs the main application'
    mainClass = 'jacamo.infra.JaCaMoLauncher'
    args 'main-container.jcm'
    classpath sourceSets.main.runtimeClasspath
}

task run_bc (type: JavaExec, dependsOn: 'classes') {
	group ' JaCaMo'
    description 'runs bob'
    mainClass = 'jacamo.infra.JaCaMoLauncher'
    args 'container.jcm'
    classpath sourceSets.main.runtimeClasspath
}

task run_cc (type: JavaExec, dependsOn: 'classes') {
	group ' JaCaMo'
    description 'runs carlos'
    mainClass = 'jade.Boot'
    args = ['-container','-host','localhost','-container-name','c3','-agents', 'carlos:jadeag.Carlos']
    //args = ['-gui','-agents','carlos:jadeag.Carlos']
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
}
