// plan to execute organisational goals

+!site_prepared      // the goal (introduced by the organisational obligation)
   <- prepareSite.   // simulation of the action (in GUI artifact)

+!floors_laid                   <- layFloors.
+!walls_built                   <- buildWalls.
+!roof_built                    <- buildRoof.
+!windows_fitted                <- fitWindows.
+!doors_fitted                  <- fitDoors.
+!electrical_system_installed   <- installElectricalSystem.
+!plumbing_installed            <- installPlumbing.
+!exterior_painted              <- paintExterior.
+!interior_painted              <- paintInterior.
