# jacamo

./: .classpath  .gitignore  .project  README.md  build.gradle  debug.html  faq-agent-in-mas.html  faq.html  index.html  install.html  jcm.html  logging.properties  readme.adoc  readme.html  release-notes.adoc  release-notes.html  release-notes.md  settings.gradle.old
demos/demo-nodered-mqtt/jacamo/: Dockerfile  bob.asl  build.gradle
demos/demo-nodered-mqtt/jacamo/src/agt/: bob.asl
demos/demo-nodered-mqtt/jacamo/src/jcm/: main.jcm
demos/jade/: build.gradle  container.jcm  main-container.jcm  readme.txt
demos/jade/src/agt/: alice.asl  bob.asl
demos/jade/src/java/jadeag/: Carlos.java
demos/rest-comm/: build.gradle  h1.jcm  h2.jcm  readme.txt
demos/rest-comm/src/agt/: alice.asl  bob.asl
demos/rest-comm/src/env/tools/: Counter.java
demos/sanction/: build.gradle  normative-ag.jcm  readme.adoc  sanction.jcm
demos/sanction/src/agt/: bob.asl  karlos.asl
demos/sanction/src/env/police/: Sanctioner.java
demos/sanction/src/org/: demo.npl
demos/snapshot/: build.gradle  snapshot.jcm
demos/snapshot/src/agt/: bob.asl  supervisor.asl
demos/snapshot/src/env/tools/: Counter.java
demos/snapshot/src/java/ia/: create_ag_sst.java  snapshot.java
demos/snapshot/src/org/: org.xml
doc/tutorials/coordination/code/auction_env/: auction_env.jcm  build.gradle
doc/tutorials/coordination/code/auction_org/: auction_org.jcm  build.gradle
doc/tutorials/gold-miners/initial-gold-miners/: .project  build.gradle  gold_miners.jcm
doc/tutorials/gold-miners/initial-gold-miners/src/agt/: dummy.asl  leader.asl  miner.asl
doc/tutorials/hello-world/code/helloworld/: .gitignore  america.jcm  build.gradle  europe.jcm  helloworld-grid.jcm  helloworld.jcm  helloworld2.jcm  readme.txt
doc/tutorials/tdd/: build.gradle  readme.adoc
doc/tutorials/tdd/1. first room_agent on jason-jacamo/: build.gradle
doc/tutorials/tdd/1. first room_agent on jason-jacamo/src/agt/: room_agent.asl
doc/tutorials/tdd/1. xor agent on jason-jacamo/: build.gradle  tdd.mas2j
doc/tutorials/tdd/1. xor agent on jason-jacamo/src/agt/: xor.asl
doc/tutorials/tdd/1_room_agent/: build.gradle
doc/tutorials/tdd/1_room_agent/src/test/: tests.jcm
doc/tutorials/tdd/1_room_agent_on_jason-jacamo/: tdd.mas2j
doc/tutorials/tdd/2. cooler agent on jason-jacamo/: tdd.mas2j
doc/tutorials/tdd/2. cooler agent on jason-jacamo/src/agt/: cooler.asl  room_agent.asl  xor.asl
doc/tutorials/tdd/2_room_agent_cooling/: build.gradle  tdd.mas2j  tdd_tutorial.jcm
doc/tutorials/tdd/3. air_conditioner agent on jacamo-web/: build.gradle  tdd.jcm
doc/tutorials/tdd/3. air_conditioner agent on jacamo-web/src/agt/: cooler.asl  single2.asl  test.asl  test_single2.asl
doc/tutorials/tdd/3. room_agent agent on jacamo-web/: build.gradle  tdd.jcm
doc/tutorials/tdd/3. room_agent agent on jacamo-web/src/agt/: room_agent.asl  test.asl
doc/tutorials/tdd/3_room_agent_also_heating/: build.gradle  tdd.jcm  tdd_tutorial.jcm
doc/tutorials/tdd/3_room_agent_also_heating/src/agt/: room_agent.asl
doc/tutorials/tdd/3_room_agent_with_artifact/: build.gradle  logging.properties  tdd_tutorial.jcm
doc/tutorials/tdd/3_room_agent_with_artifact/src/agt/: room_agent.asl
doc/tutorials/tdd/4. air_conditioner agent with artifact/src/agt/: air_conditioner.asl
doc/tutorials/tdd/4. room_agent with artifact/: build.gradle
doc/tutorials/tdd/4_air_conditioner_agent_on_jacamo_web/src/agt/: bob.asl
doc/tutorials/tdd/4_multi_agents/: build.gradle
doc/tutorials/tdd/4_multi_agents/src/agt/: assistant.asl  room_agent.asl
doc/tutorials/tdd/4_room_agent_with_artifact/: build.gradle  tdd_tutorial.jcm
doc/tutorials/tdd/5_multi_agents/: tdd.jcm  tdd_tutorial.jcm
doc/tutorials/tdd/5_room_agent_with_artifact/: tdd.jcm
doc/tutorials/tdd/src/agt/: single.asl  unit.asl
examples/auction/: .classpath  .project  auction.jcm  build.gradle  readme.txt
examples/auction/src/agt/: auction_capabilities.asl
examples/auction/src/env/auction_env/: AuctionArtifact.java
examples/auction/src/org/: auction-os.xml
examples/house-building/: build.gradle  house.jcm  readme.txt
examples/house-building/src/agt/: companyA.asl  companyB.asl  companyC.asl  companyD.asl  companyE.asl  giacomo.asl
examples/house-building/src/agt/inc/: common.asl  org_code.asl  org_goals.asl
examples/house-building/src/env/simulator/: House.java  HousePart.java  InteriorPainting.java  Roof.java  Site.java
examples/house-building/src/env/tools/: AuctionArt.java
examples/house-building/src/org/: house-os.xml
examples/writing-paper/: .project  build.gradle  logging.properties  writing_paper.jcm
examples/writing-paper/src/agt/: alice.asl  bob.asl  carol.asl
examples/writing-paper/src/org/: wp-os.xml
src/main/resources/scripts/: np.gradle  np.sh  np07.gradle  np07.sh  npss.gradle  npss.sh  publish.sh
src/main/resources/scripts/jacamo-project-0.7/: build.gradle
src/main/resources/scripts/jacamo-project-0.9/: build.gradle
src/main/resources/scripts/jacamo-project-1.0/: build.gradle
src/main/resources/scripts/jacamo-project-1.1/: build.gradle  create-project.sh  create.sh
src/main/resources/scripts/jacamo-project-1.2/: build.gradle  create.sh
src/main/resources/scripts/jacamo-project-1.3/: build.gradle  create.sh
src/main/resources/scripts/jacamo-project-ss/: build.gradle  settings.gradle
src/main/resources/scripts/old/: np07.gradle  npss.gradle
src/main/resources/templates/: agent  build-template.xml  build.gradle  common-cartago.asl  common-moise.asl  jcm-deps.gradle  org-obedient.asl  organization  project  test.asl  tests.jcm  unit_tests.jcm
src/test/jcm/change_role/: build.gradle  change_role.jcm
src/test/jcm/inst/: build.gradle  inst.jcm
src/test/jcm/remote/: build.gradle  readme.txt  remote.jcm  smart_home.properties
tutorials/coordination/code/auction_org/: .jcm-deps.gradle  auction_org.jcm  build.gradle
tutorials/gold-miners/initial-gold-miners/: build.gradle  gold_miners.jcm
tutorials/gold-miners/initial-gold-miners/src/agt/: dummy.asl
(+470 files in other folders)
