scope main {                               // definition of a scope of norms

    // alice has 3 seconds to achieve b(0), or else, sanction rule s1 will be triggered
    norm n1: vl(X) & X > 5
       -> obligation(alice,n1, b(0), `3 seconds`)
          if unfulfilled: sr1(alice,X).
    sanction-rule sr1(Ag,Value) -> sanction(Ag,fine(Value)).

    // bob has 2 seconds to apply fine sanctions
    // (value of C is provided by an external source)
    norm n2: sanction(A,fine(X)) & extra(C) -> obligation(bob,true,apply_fine(A,X*C),`2 seconds`)
       if unfulfilled: sr2.

    sanction-rule sr2 -> sanction(bob,remove_from_systems).
}
