mas helloworld_america {

    agent maria    : hello.asl {
        beliefs: message("Bom dia")
        focus: brazil.gui
        focus: jacamo.gui //@ europe
        roles: rl in hello_org.jacamo_team //@ europe
    }
    agent alice    : hello.asl {
        beliefs: message("Good morning")
        focus: usa.gui
        focus: jacamo.gui //@ europe
        roles: rs in hello_org.jacamo_team //@ europe
    }

    workspace brazil {
        artifact gui: display.GUIConsole("Brazil")
    }
    workspace usa {
        artifact gui: display.GUIConsole("USA")
    }

    //platform: cartago()

    //node europe running @ localhost
}
