<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<meta name="author" content="JaCaMo Team">
<title>Playing with Dimensions of Coordination</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.square{list-style-type:square}
ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child{border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:first-child,.sidebarblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child,.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active,#footnotes .footnote a:first-of-type:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,td.hdlist1,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
pre.pygments .hll { background-color: #ffffcc }
pre.pygments { background: #f8f8f8; }
pre.pygments .tok-c { color: #3D7B7B; font-style: italic } /* Comment */
pre.pygments .tok-err { border: 1px solid #FF0000 } /* Error */
pre.pygments .tok-k { color: #008000; font-weight: bold } /* Keyword */
pre.pygments .tok-o { color: #666666 } /* Operator */
pre.pygments .tok-ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
pre.pygments .tok-cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
pre.pygments .tok-cp { color: #9C6500 } /* Comment.Preproc */
pre.pygments .tok-cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
pre.pygments .tok-c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
pre.pygments .tok-cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
pre.pygments .tok-gd { color: #A00000 } /* Generic.Deleted */
pre.pygments .tok-ge { font-style: italic } /* Generic.Emph */
pre.pygments .tok-ges { font-weight: bold; font-style: italic } /* Generic.EmphStrong */
pre.pygments .tok-gr { color: #E40000 } /* Generic.Error */
pre.pygments .tok-gh { color: #000080; font-weight: bold } /* Generic.Heading */
pre.pygments .tok-gi { color: #008400 } /* Generic.Inserted */
pre.pygments .tok-go { color: #717171 } /* Generic.Output */
pre.pygments .tok-gp { color: #000080; font-weight: bold } /* Generic.Prompt */
pre.pygments .tok-gs { font-weight: bold } /* Generic.Strong */
pre.pygments .tok-gu { color: #800080; font-weight: bold } /* Generic.Subheading */
pre.pygments .tok-gt { color: #0044DD } /* Generic.Traceback */
pre.pygments .tok-kc { color: #008000; font-weight: bold } /* Keyword.Constant */
pre.pygments .tok-kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
pre.pygments .tok-kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
pre.pygments .tok-kp { color: #008000 } /* Keyword.Pseudo */
pre.pygments .tok-kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
pre.pygments .tok-kt { color: #B00040 } /* Keyword.Type */
pre.pygments .tok-m { color: #666666 } /* Literal.Number */
pre.pygments .tok-s { color: #BA2121 } /* Literal.String */
pre.pygments .tok-na { color: #687822 } /* Name.Attribute */
pre.pygments .tok-nb { color: #008000 } /* Name.Builtin */
pre.pygments .tok-nc { color: #0000FF; font-weight: bold } /* Name.Class */
pre.pygments .tok-no { color: #880000 } /* Name.Constant */
pre.pygments .tok-nd { color: #AA22FF } /* Name.Decorator */
pre.pygments .tok-ni { color: #717171; font-weight: bold } /* Name.Entity */
pre.pygments .tok-ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
pre.pygments .tok-nf { color: #0000FF } /* Name.Function */
pre.pygments .tok-nl { color: #767600 } /* Name.Label */
pre.pygments .tok-nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
pre.pygments .tok-nt { color: #008000; font-weight: bold } /* Name.Tag */
pre.pygments .tok-nv { color: #19177C } /* Name.Variable */
pre.pygments .tok-ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
pre.pygments .tok-w { color: #bbbbbb } /* Text.Whitespace */
pre.pygments .tok-mb { color: #666666 } /* Literal.Number.Bin */
pre.pygments .tok-mf { color: #666666 } /* Literal.Number.Float */
pre.pygments .tok-mh { color: #666666 } /* Literal.Number.Hex */
pre.pygments .tok-mi { color: #666666 } /* Literal.Number.Integer */
pre.pygments .tok-mo { color: #666666 } /* Literal.Number.Oct */
pre.pygments .tok-sa { color: #BA2121 } /* Literal.String.Affix */
pre.pygments .tok-sb { color: #BA2121 } /* Literal.String.Backtick */
pre.pygments .tok-sc { color: #BA2121 } /* Literal.String.Char */
pre.pygments .tok-dl { color: #BA2121 } /* Literal.String.Delimiter */
pre.pygments .tok-sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
pre.pygments .tok-s2 { color: #BA2121 } /* Literal.String.Double */
pre.pygments .tok-se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
pre.pygments .tok-sh { color: #BA2121 } /* Literal.String.Heredoc */
pre.pygments .tok-si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
pre.pygments .tok-sx { color: #008000 } /* Literal.String.Other */
pre.pygments .tok-sr { color: #A45A77 } /* Literal.String.Regex */
pre.pygments .tok-s1 { color: #BA2121 } /* Literal.String.Single */
pre.pygments .tok-ss { color: #19177C } /* Literal.String.Symbol */
pre.pygments .tok-bp { color: #008000 } /* Name.Builtin.Pseudo */
pre.pygments .tok-fm { color: #0000FF } /* Name.Function.Magic */
pre.pygments .tok-vc { color: #19177C } /* Name.Variable.Class */
pre.pygments .tok-vg { color: #19177C } /* Name.Variable.Global */
pre.pygments .tok-vi { color: #19177C } /* Name.Variable.Instance */
pre.pygments .tok-vm { color: #19177C } /* Name.Variable.Magic */
pre.pygments .tok-il { color: #666666 } /* Literal.Number.Integer.Long */
</style>
</head>
<body class="article toc2 toc-right">
<div id="header">
<h1>Playing with Dimensions of Coordination</h1>
<div class="details">
<span id="author" class="author">JaCaMo Team</span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_introduction">Introduction</a></li>
<li><a href="#_part_i_message_oriented_coordination">Part I (message oriented coordination)</a>
<ul class="sectlevel2">
<li><a href="#_exercises">Exercises</a></li>
</ul>
</li>
<li><a href="#_part_ii_environment_oriented_coordination">Part II (environment oriented coordination)</a>
<ul class="sectlevel2">
<li><a href="#_exercises_2">Exercises</a></li>
</ul>
</li>
<li><a href="#_part_iii_organisation_oriented_coordination">Part III (organisation oriented coordination)</a>
<ul class="sectlevel2">
<li><a href="#_exercises_3">Exercises</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This programming tutorial illustrates different approaches to coordinate agents in JaCaMo. Since JaCaMo is a multi-dimensional programming platform, we can develop the coordination part of our system focusing on agent, environment or organisation dimensions. For instance, we can conceive the coordination based on interaction by direct message passing as usual in MAS, we can use the environment as a coordination medium, or declare the coordination strategies within organisation specifications.</p>
</div>
<div class="paragraph">
<p>During the tutorial we will develop many versions of a simple market place where an agent who wants to buy some product or service, announces its requirements, other agents bid, and the winner is then chosen. We will start with versions based on message exchange (part I), move to versions where a suitable environment is added (part II), and finish with an auction MAS based on organisation programming (part III). Although the coordination requirements for the market place application are quite simple, we can highlight the differences, advantages, limitations, &#8230;&#8203;. of each coordination approach.</p>
</div>
<div class="paragraph">
<p>We suppose you have already followed some more introductory tutorials as <a href="http://jacamo-lang.github.io/jacamo/tutorials/hello-world/readme.html">hello world</a>.  (The application developed in the hello world tutorial is used in some exercises of this tutorial.)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_part_i_message_oriented_coordination">Part I (message oriented coordination)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The coordination in a market place can follow different protocols, here we will consider a simple <em>auction protocol</em> and its implementation based on message exchanges:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>An auctioneer broadcasts a message with his requirements,</p>
</li>
<li>
<p>Participants send him back messages with the prices, and</p>
</li>
<li>
<p>The auctioneer broadcasts the winner.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Our first implementation has 5 agents:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>bob</code> (auctioneer): the agent is interested in buying a flight ticket from Paris to Athens.</p>
</li>
<li>
<p><code>francois</code>, <code>alice</code>, <code>maria</code>, and <code>giacomo</code> (participants): travel agency agents.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following steps will implement this system.</p>
</div>
<div class="paragraph">
<p><strong>1.</strong> Create a new JaCaMo project called <code>auction_ag</code> with the following project file content:</p>
</div>
<div class="listingblock">
<div class="title">auction_ag.jcm</div>
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jacamoproject"><span></span><span class="linenos">1</span>mas auction_ag {
<span class="linenos">2</span>
<span class="linenos">3</span>    agent bob: auctioneer.asl
<span class="linenos">4</span>
<span class="linenos">5</span>    agent alice   : participant.asl
<span class="linenos">6</span>    agent maria   : participant.asl
<span class="linenos">7</span>    agent francois: participant.asl
<span class="linenos">8</span>    agent giacomo : participant.asl
<span class="linenos">9</span>}</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>2.</strong> The agent code for the participants is:</p>
</div>
<div class="listingblock">
<div class="title">participant.asl</div>
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span></span><span class="linenos">1</span>+auction(service, D)[source(A)] &lt;- .send(A,tell,bid(D, math.random * 100 + 10)).
<span class="linenos">2</span>
<span class="linenos">3</span>{ include(&quot;$jacamo/templates/common-cartago.asl&quot;) }
<span class="linenos">4</span>{ include(&quot;$jacamo/templates/common-moise.asl&quot;) }
<span class="linenos">5</span>{ include(&quot;$moise/asl/org-obedient.asl&quot;) }</code></pre>
</div>
</div>
<div class="paragraph">
<p>By this plan, each time the participant gets an event corresponding to
the creation of an auction belief for a <code>service</code>, it sends back a bid
with a random price. Notice that <code>service</code> (after <code>+auction(</code>) is not a
variable, so this agent will only respond to auctions for services. The
variable <code>D</code> is bound to the description of the service and variable <code>A</code>
is bound to the source of the perception (Bob in our case). The message
has the format <code>bib( &lt;service description&gt;, &lt;price&gt;)</code>.</p>
</div>
<div class="paragraph">
<p><strong>3.</strong> The agent code for <code>bob</code> is</p>
</div>
<div class="listingblock">
<div class="title">auctioneer.asl</div>
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span></span><span class="linenos"> 1</span>!start. // initial goal
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>+!start &lt;- .broadcast(tell, auction(service, flight_ticket(paris,athens,&quot;15/12/2015&quot;))).
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>+bid(Service, _)     // receives bids and checks for new winner
<span class="linenos"> 6</span>   :  .findall(b(V,A),bid(Service,V)[source(A)],L) &amp; <i class="conum" data-value="1"></i><b>(1)</b>
<span class="linenos"> 7</span>      .length(L,4)   <i class="conum" data-value="2"></i><b>(2)</b>
<span class="linenos"> 8</span>   &lt;- .min(L,b(V,W));
<span class="linenos"> 9</span>      .print(&quot;Winner for &quot;, Service, &quot; is &quot;,W,&quot; with &quot;, V);
<span class="linenos">10</span>      .broadcast(tell, winner(Service,W)).
<span class="linenos">11</span>
<span class="linenos">12</span>
<span class="linenos">13</span>{ include(&quot;$jacamo/templates/common-cartago.asl&quot;) }
<span class="linenos">14</span>{ include(&quot;$jacamo/templates/common-moise.asl&quot;) }
<span class="linenos">15</span>{ include(&quot;$moise/asl/org-obedient.asl&quot;) }</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>L</code> is a list of all bids, e.g. <code>[b(77.7,alice), b(91.7,giacomo), &#8230;&#8203;]</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>all 4 expected bids have been received, announce the winner</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This agent has an initial goal <code>start</code> that is achieved by broadcasting
an auction announcement. The message content has the form
<code>auction(&lt;type&gt;, &lt;description&gt;)</code>.</p>
</div>
<div class="paragraph">
<p>The second plan (that starts with <code>+bid &#8230;&#8203;.</code>) deals with received bids.
Bids are sent to <code>bob</code> by <code>tell</code> messages (see code of participants) and
thus are represented as beliefs in his mind. This can be seen in mind
inspector after the execution (notice the annotation <code>source</code> of the
beliefs):</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./screens/mi1.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>Each belief addition produces an event like <code>+bid(&lt;service&gt;,&lt;price&gt;)</code>
that is handled by the plan <code>pb1</code>. If the agent has already received 4
bids for this service, the winner is announced. The internal actions
<code>.findall</code>, <code>.length</code>, and <code>.min</code> are described in
<a href="http://jason.sourceforge.net/api/jason/stdlib/package-summary.html#package.description">Jason API</a>.</p>
</div>
<div class="paragraph">
<p><strong>4.</strong> The execution of the application will look like the following
screen:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./screens/r1.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p><strong>5.</strong> To launch two auctions concurrently, we can simply change the plan
for the goal <code>start</code> to:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span></span>+!start
   &lt;- .broadcast(tell, auction(service, flight_ticket(paris,athens,&quot;15/12/2015&quot;)));
      .broadcast(tell, auction(service, flight_ticket(athens,paris,&quot;18/12/2015&quot;))).</code></pre>
</div>
</div>
<div class="paragraph">
<p>Notice that plans in <code>bob</code> and participants are triggered by events
(<code>+bid</code>, <code>+auction</code>) and executed <em>concurrently</em>. Participants can
produce bids concurrently. Bob can receive bids concurrently.</p>
</div>
<div class="sect2">
<h3 id="_exercises">Exercises</h3>
<div class="paragraph">
<p>a) Bob waits for exactly 4 bids! It is far from a good design choice:
(i) the number of participants may be unknown and (ii) some of them may
not respond. Change the program <code>auctioneer.asl</code> so that a decision is
taken after 10 seconds, regardless of the number of bids.</p>
</div>
<div class="paragraph">
<p><em>Hint</em>: The internal action
<a href="http://jason.sourceforge.net/api/jason/stdlib/at.html"><code>.at</code></a> can be used
to produce a goal after some time. For example,
<code>.at("now + 10 seconds", { +!decide } )</code> will create a new goal <code>decide</code>
after 10 seconds.</p>
</div>
<div class="paragraph">
<p><em>Solution</em>: available <a href="./solutions/timeout_auctioneer.asl.txt">here</a>.</p>
</div>
<div class="paragraph">
<p>b) Change the code of participants so that they use broadcast to
announce their bids (like an auction room).</p>
</div>
<div class="paragraph">
<p><em>Solution</em>: available <a href="./solutions/participant.asl.txt">here</a>.</p>
</div>
<div class="paragraph">
<p>c) In auction room of the previous exercise (<code>b)</code>), agents can listen
the bids done by other agents. Change the code of the agent <code>giacomo</code> so
that as soon as he listens a bid from another agent, he bids the same
service with a better price.</p>
</div>
<div class="paragraph">
<p><em>Solutions</em>: available <a href="./solutions/winner_participant.asl.txt">here</a>
and <a href="./solutions/winner_participant2.asl.txt">here</a>. (What is the
advantage of the second solution?)</p>
</div>
<div class="paragraph">
<p>d) Based on the number of running auction <em>a</em> and participants <em>p</em>, how
many messages are sent in the broadcast version developed in these
exercises?</p>
</div>
<div class="paragraph">
<p><em>Solution</em>: available <a href="./solutions/nb_msgs.txt">here</a>.</p>
</div>
<div class="paragraph">
<p>(All the code of the project for this part of the tutorial is available
<a href="./code/auction_ag.zip">here</a>.)</p>
</div>
<div class="paragraph">
<p>f) (<strong>hard</strong>) Develop a system where different agents propose different
kinds of services, where some agents are interested in buying one set of
services, other agents are interested in buying a different set of
services. Use the Jade directory facilitator service to implement this
matching between services and agents so that agents can directly
announce auctions to the interested agents instead of broadcasting to
all.</p>
</div>
<div class="paragraph">
<p>g) (<strong>hard</strong>) Add a Jade agent that plays participant in the MAS
developed so far so that the system has Jason and Jade agents.</p>
</div>
<div class="paragraph">
<p>h) (<strong>hard</strong>) Implement a version of the MAS as proposed in the JaCaMo
hello world
<a href="http://jacamo-lang.github.io/jacamo/tutorials/hello-world/readme.html">tutorial</a> where the
coordination required to print "hello world!" is implemented by message
exchanges instead of an organisation. Considers two approaches:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>with a new coordinator agent that allocates subtasks to agents
accordingly,</p>
</li>
<li>
<p>without a centralised coordinator (keeping the same set of agents as
in the hello world tutorial).</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_part_ii_environment_oriented_coordination">Part II (environment oriented coordination)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Instead of using message exchanges among the agents, in this part of the
tutorial we will enrich the agents' <em>environment</em> with artifacts that
will help the coordination required for the market place auction
protocol. The speech acts will be replaced by a simpler form of
interaction: perception and action. Instead of implementing the auction
protocol within the agents' code as done in the previous part, we will
externalise and encapsulate the coordination mechanism within an
<em>auction artifact</em> shared between the agents. Thanks to the abstractions
provided in JaCaMo we can also situate this artifact in a workspace,
duplicate it, and control its access.</p>
</div>
<div class="paragraph">
<p>Each auction is managed by one artifact instance where:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The auctioneer starts the auction setting the service description,</p>
</li>
<li>
<p>The participants perceive the service and likely do their bids,</p>
</li>
<li>
<p>After some time, the auctioneer stops the auction and the winner is
defined.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This auction artifact has the following observable properties:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the service (or task) description,</p>
</li>
<li>
<p>the current best bid,</p>
</li>
<li>
<p>the current winner (shown only when the auction has finished),</p>
</li>
<li>
<p>whether the auction is running or not,</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>and the following operations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>start(task_description),</p>
</li>
<li>
<p>stop, and</p>
</li>
<li>
<p>bid(value).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The specification of this artifact is depicted below.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./code/es.png" alt="Environment Specification"></span></p>
</div>
<div class="paragraph">
<p>The following steps will implement this MAS.</p>
</div>
<div class="paragraph">
<p><strong>1.</strong> Create a new JaCaMo project called <code>auction_env</code> (for now, leave
the default configuration in the <code>.jcm</code> file) and create also a new
artifact, called <code>AuctionArtifact</code> (select <code>src/env</code>, menu
File &#8594; New &#8594; CArtAgO Artifact). Replace the Java code of the artifact by:</p>
</div>
<div class="listingblock">
<div class="title">AuctionArtifact.java</div>
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="java"><span></span><span class="tok-kn">package</span><span class="tok-w"> </span><span class="tok-nn">auction_env</span><span class="tok-p">;</span>

<span class="tok-kn">import</span><span class="tok-w"> </span><span class="tok-nn">jason.asSyntax.Atom</span><span class="tok-p">;</span>
<span class="tok-kn">import</span><span class="tok-w"> </span><span class="tok-nn">cartago.*</span><span class="tok-p">;</span>

<span class="tok-kd">public</span><span class="tok-w"> </span><span class="tok-kd">class</span> <span class="tok-nc">AuctionArtifact</span><span class="tok-w"> </span><span class="tok-kd">extends</span><span class="tok-w"> </span><span class="tok-n">Artifact</span><span class="tok-w"> </span><span class="tok-p">{</span>

<span class="tok-w">    </span><span class="tok-n">String</span><span class="tok-w"> </span><span class="tok-n">currentWinner</span><span class="tok-w"> </span><span class="tok-o">=</span><span class="tok-w"> </span><span class="tok-s">&quot;no_winner&quot;</span><span class="tok-p">;</span>

<span class="tok-w">    </span><span class="tok-kd">public</span><span class="tok-w"> </span><span class="tok-kt">void</span><span class="tok-w"> </span><span class="tok-nf">init</span><span class="tok-p">()</span><span class="tok-w">  </span><span class="tok-p">{</span>
<span class="tok-w">        </span><span class="tok-c1">// observable properties</span>
<span class="tok-w">        </span><span class="tok-n">defineObsProperty</span><span class="tok-p">(</span><span class="tok-s">&quot;running&quot;</span><span class="tok-p">,</span><span class="tok-w">     </span><span class="tok-s">&quot;no&quot;</span><span class="tok-p">);</span>
<span class="tok-w">        </span><span class="tok-n">defineObsProperty</span><span class="tok-p">(</span><span class="tok-s">&quot;best_bid&quot;</span><span class="tok-p">,</span><span class="tok-w">    </span><span class="tok-n">Double</span><span class="tok-p">.</span><span class="tok-na">MAX_VALUE</span><span class="tok-p">);</span>
<span class="tok-w">        </span><span class="tok-n">defineObsProperty</span><span class="tok-p">(</span><span class="tok-s">&quot;winner&quot;</span><span class="tok-p">,</span><span class="tok-w">      </span><span class="tok-k">new</span><span class="tok-w"> </span><span class="tok-n">Atom</span><span class="tok-p">(</span><span class="tok-n">currentWinner</span><span class="tok-p">));</span><span class="tok-w"> </span><span class="tok-c1">// Atom is a Jason type</span>
<span class="tok-w">    </span><span class="tok-p">}</span>

<span class="tok-w">    </span><span class="tok-nd">@OPERATION</span><span class="tok-w"> </span><span class="tok-kd">public</span><span class="tok-w"> </span><span class="tok-kt">void</span><span class="tok-w"> </span><span class="tok-nf">start</span><span class="tok-p">(</span><span class="tok-n">String</span><span class="tok-w"> </span><span class="tok-n">task</span><span class="tok-p">)</span><span class="tok-w">  </span><span class="tok-p">{</span>
<span class="tok-w">        </span><span class="tok-k">if</span><span class="tok-w"> </span><span class="tok-p">(</span><span class="tok-n">getObsProperty</span><span class="tok-p">(</span><span class="tok-s">&quot;running&quot;</span><span class="tok-p">).</span><span class="tok-na">stringValue</span><span class="tok-p">().</span><span class="tok-na">equals</span><span class="tok-p">(</span><span class="tok-s">&quot;yes&quot;</span><span class="tok-p">))</span>
<span class="tok-w">            </span><span class="tok-n">failed</span><span class="tok-p">(</span><span class="tok-s">&quot;The protocol is already running and so you cannot start it!&quot;</span><span class="tok-p">);</span>

<span class="tok-w">        </span><span class="tok-n">defineObsProperty</span><span class="tok-p">(</span><span class="tok-s">&quot;task&quot;</span><span class="tok-p">,</span><span class="tok-w"> </span><span class="tok-n">task</span><span class="tok-p">);</span>
<span class="tok-w">        </span><span class="tok-n">getObsProperty</span><span class="tok-p">(</span><span class="tok-s">&quot;running&quot;</span><span class="tok-p">).</span><span class="tok-na">updateValue</span><span class="tok-p">(</span><span class="tok-s">&quot;yes&quot;</span><span class="tok-p">);</span>
<span class="tok-w">    </span><span class="tok-p">}</span>

<span class="tok-w">    </span><span class="tok-nd">@OPERATION</span><span class="tok-w"> </span><span class="tok-kd">public</span><span class="tok-w"> </span><span class="tok-kt">void</span><span class="tok-w"> </span><span class="tok-nf">stop</span><span class="tok-p">()</span><span class="tok-w">  </span><span class="tok-p">{</span>
<span class="tok-w">        </span><span class="tok-k">if</span><span class="tok-w"> </span><span class="tok-p">(</span><span class="tok-o">!</span><span class="tok-w"> </span><span class="tok-n">getObsProperty</span><span class="tok-p">(</span><span class="tok-s">&quot;running&quot;</span><span class="tok-p">).</span><span class="tok-na">stringValue</span><span class="tok-p">().</span><span class="tok-na">equals</span><span class="tok-p">(</span><span class="tok-s">&quot;yes&quot;</span><span class="tok-p">))</span>
<span class="tok-w">            </span><span class="tok-n">failed</span><span class="tok-p">(</span><span class="tok-s">&quot;The protocol is not running, why to stop it?!&quot;</span><span class="tok-p">);</span>

<span class="tok-w">        </span><span class="tok-n">getObsProperty</span><span class="tok-p">(</span><span class="tok-s">&quot;running&quot;</span><span class="tok-p">).</span><span class="tok-na">updateValue</span><span class="tok-p">(</span><span class="tok-s">&quot;no&quot;</span><span class="tok-p">);</span>
<span class="tok-w">        </span><span class="tok-n">getObsProperty</span><span class="tok-p">(</span><span class="tok-s">&quot;winner&quot;</span><span class="tok-p">).</span><span class="tok-na">updateValue</span><span class="tok-p">(</span><span class="tok-k">new</span><span class="tok-w"> </span><span class="tok-n">Atom</span><span class="tok-p">(</span><span class="tok-n">currentWinner</span><span class="tok-p">));</span>
<span class="tok-w">    </span><span class="tok-p">}</span>

<span class="tok-w">    </span><span class="tok-nd">@OPERATION</span><span class="tok-w"> </span><span class="tok-kd">public</span><span class="tok-w"> </span><span class="tok-kt">void</span><span class="tok-w"> </span><span class="tok-nf">bid</span><span class="tok-p">(</span><span class="tok-kt">double</span><span class="tok-w"> </span><span class="tok-n">bidValue</span><span class="tok-p">)</span><span class="tok-w"> </span><span class="tok-p">{</span>
<span class="tok-w">        </span><span class="tok-k">if</span><span class="tok-w"> </span><span class="tok-p">(</span><span class="tok-n">getObsProperty</span><span class="tok-p">(</span><span class="tok-s">&quot;running&quot;</span><span class="tok-p">).</span><span class="tok-na">stringValue</span><span class="tok-p">().</span><span class="tok-na">equals</span><span class="tok-p">(</span><span class="tok-s">&quot;no&quot;</span><span class="tok-p">))</span>
<span class="tok-w">            </span><span class="tok-n">failed</span><span class="tok-p">(</span><span class="tok-s">&quot;You can not bid for this auction, it is not running!&quot;</span><span class="tok-p">);</span>

<span class="tok-w">        </span><span class="tok-n">ObsProperty</span><span class="tok-w"> </span><span class="tok-n">opCurrentValue</span><span class="tok-w">  </span><span class="tok-o">=</span><span class="tok-w"> </span><span class="tok-n">getObsProperty</span><span class="tok-p">(</span><span class="tok-s">&quot;best_bid&quot;</span><span class="tok-p">);</span>
<span class="tok-w">        </span><span class="tok-k">if</span><span class="tok-w"> </span><span class="tok-p">(</span><span class="tok-n">bidValue</span><span class="tok-w"> </span><span class="tok-o">&lt;</span><span class="tok-w"> </span><span class="tok-n">opCurrentValue</span><span class="tok-p">.</span><span class="tok-na">doubleValue</span><span class="tok-p">())</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-w">  </span><span class="tok-c1">// the bid is better than the previous</span>
<span class="tok-w">            </span><span class="tok-n">opCurrentValue</span><span class="tok-p">.</span><span class="tok-na">updateValue</span><span class="tok-p">(</span><span class="tok-n">bidValue</span><span class="tok-p">);</span>
<span class="tok-w">            </span><span class="tok-n">currentWinner</span><span class="tok-w"> </span><span class="tok-o">=</span><span class="tok-w"> </span><span class="tok-n">getCurrentOpAgentId</span><span class="tok-p">().</span><span class="tok-na">getAgentName</span><span class="tok-p">();</span><span class="tok-w"> </span><span class="tok-c1">// the name of the agent doing this operation</span>
<span class="tok-w">        </span><span class="tok-p">}</span>
<span class="tok-w">        </span><span class="tok-n">System</span><span class="tok-p">.</span><span class="tok-na">out</span><span class="tok-p">.</span><span class="tok-na">println</span><span class="tok-p">(</span><span class="tok-s">&quot;Received bid &quot;</span><span class="tok-o">+</span><span class="tok-n">bidValue</span><span class="tok-o">+</span><span class="tok-s">&quot; from &quot;</span><span class="tok-o">+</span><span class="tok-n">getCurrentOpAgentId</span><span class="tok-p">().</span><span class="tok-na">getAgentName</span><span class="tok-p">()</span><span class="tok-o">+</span><span class="tok-s">&quot; for &quot;</span><span class="tok-o">+</span><span class="tok-n">getObsProperty</span><span class="tok-p">(</span><span class="tok-s">&quot;task&quot;</span><span class="tok-p">).</span><span class="tok-na">stringValue</span><span class="tok-p">());</span>
<span class="tok-w">    </span><span class="tok-p">}</span>
<span class="tok-p">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>2.</strong> In the project file, create a workspace with an
instance of the above artifact and the same agents as before:</p>
</div>
<div class="listingblock">
<div class="title">auction_env.jcm</div>
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jacamoproject"><span></span>mas auction_env {

    agent bob     : auctioneer.asl

    agent alice   : participant.asl
    agent maria   : participant.asl
    agent francois: participant.asl
    agent giacomo : participant.asl

    workspace market_place {
        artifact auction1 : auction_env.AuctionArtifact() {
            focused-by: bob, alice, maria, francois, giacomo
        }
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>3.</strong> The code of the <code>auctioneer.asl</code> is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span></span>!start. // initial goal

+!start
   &lt;- start(&quot;flight_ticket(paris,athens,15/12/2015)&quot;);
      .at(&quot;now + 10 seconds&quot;, {+!decide}).

+!decide
   &lt;- stop.

+winner(W) : W \== no_winner
   &lt;- ?task(S);
      ?best_bid(V);
      .print(&quot;Winner for &quot;, S, &quot; is &quot;,W,&quot; with &quot;, V).

{ include(&quot;$jacamo/templates/common-cartago.asl&quot;) }
{ include(&quot;$jacamo/templates/common-moise.asl&quot;) }
{ include(&quot;$moise/asl/org-obedient.asl&quot;) }</code></pre>
</div>
</div>
<div class="paragraph">
<p>and the <code>participant.asl</code> is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span></span>+task(D) : running(&quot;yes&quot;) &lt;- bid(math.random * 100 + 10).

+winner(W) : .my_name(W) &lt;- .print(&quot;I Won!&quot;).

{ include(&quot;$jacamo/templates/common-cartago.asl&quot;) }
{ include(&quot;$jacamo/templates/common-moise.asl&quot;) }
{ include(&quot;$moise/asl/org-obedient.asl&quot;) }</code></pre>
</div>
</div>
<div class="paragraph">
<p>Notice that operations and observable properties of the
<code>AuctionArtifact</code> are mapped respectively to agents' actions and
beliefs.</p>
</div>
<div class="paragraph">
<p><strong>4.</strong> The execution should produce a similar result as the message based
version:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./screens/r2.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p><strong>5.</strong> The above solution lacks some flexibility, since the number of
auction artifacts is pre-defined in the <code>.jcm</code> file. We will change it
so that Bob will create the artifacts on demand.</p>
</div>
<div class="paragraph">
<p>Change the workspace definition as follows:</p>
</div>
<div class="listingblock">
<div class="title">JCM project</div>
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jacamoproject"><span></span><span class="linenos"> 1</span>/*
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>    JaCaMo Project File
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>    Auction example using Environment (AuctionArtifact)
<span class="linenos"> 6</span>
<span class="linenos"> 7</span>*/
<span class="linenos"> 8</span>
<span class="linenos"> 9</span>mas auction_env {
<span class="linenos">10</span>
<span class="linenos">11</span>    agent bob     : auctioneer.asl {
<span class="linenos">12</span>        goals: start(a1,&quot;flight_ticket(paris,athens,15/12/2015)&quot;)
<span class="linenos">13</span>               start(a2,&quot;flight_ticket(athens,paris,18/12/2015)&quot;)
<span class="linenos">14</span>    }
<span class="linenos">15</span>
<span class="linenos">16</span>    agent alice   : participant.asl
<span class="linenos">17</span>    agent maria   : participant.asl
<span class="linenos">18</span>    agent francois: participant.asl
<span class="linenos">19</span>    agent giacomo : participant.asl
<span class="linenos">20</span>
<span class="linenos">21</span>    workspace market_place {
<span class="linenos">22</span>        agents: bob, alice, maria, francois, giacomo // these agents will join the workspace
<span class="linenos">23</span>
<span class="linenos">24</span>        /* // the artifact is now created by bob on demand (one for each start goal)
<span class="linenos">25</span>        artifact auction1 : auction_env.AuctionArtifact() {
<span class="linenos">26</span>            focused-by: bob, alice, maria, francois, giacomo
<span class="linenos">27</span>        }
<span class="linenos">28</span>        */
<span class="linenos">29</span>    }
<span class="linenos">30</span>
<span class="linenos">31</span>    //platform: jade()
<span class="linenos">32</span>}</code></pre>
</div>
</div>
<div class="paragraph">
<p>so that the artifact is no more created when the application is started.
The artifact will be created by Bob in its new <code>start</code> plan:</p>
</div>
<div class="listingblock">
<div class="title">auctioneer.asl</div>
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span></span>+!start(Id,P)
   &lt;- makeArtifact(Id, &quot;auction_env.AuctionArtifact&quot;, [], ArtId);
      .print(&quot;Auction artifact created for &quot;,P);
      Id::focus(ArtId);  // place observable properties of this auction in a particular name space
      Id::start(P);
      .broadcast(achieve,focus(Id));  // ask all others to focus on this new artifact
      //.at(&quot;now + 5 seconds&quot;, {+!decide(Id)}).
      !decide(Id).

//+!decide(Id)
//   &lt;- Id::stop.

// update the time when the last bid was perceived
+NS::best_bid(V)
   &lt;- -+NS::last_bid_time(system.time).

// stops the auction if we have 5secconds of &quot;silence&quot; in the room
+!decide(Id)
    : Id::last_bid_time(L) &amp; system.time - L &gt; 5000
   &lt;- Id::stop.
+!decide(Id)
  &lt;- .wait(500); !decide(Id).

+NS::winner(W) : W \== no_winner
   &lt;- ?NS::task(S);
      ?NS::best_bid(V);
      .print(&quot;Winner for &quot;, S, &quot; is &quot;,W,&quot; with &quot;, V).

{ include(&quot;$jacamo/templates/common-cartago.asl&quot;) }
{ include(&quot;$jacamo/templates/common-moise.asl&quot;) }
{ include(&quot;$moise/asl/org-obedient.asl&quot;) }</code></pre>
</div>
</div>
<div class="paragraph">
<p>The participants programs is now:</p>
</div>
<div class="listingblock">
<div class="title">participant.asl</div>
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span></span>+!focus(A) // goal sent by the auctioneer
   &lt;- lookupArtifact(A,ToolId);
      focus(ToolId).

+task(D)[artifact_id(AId)] : running(&quot;yes&quot;)[artifact_id(AId)]
   &lt;- bid(math.random * 100 + 10)[artifact_id(AId)].

+winner(W) : .my_name(W) &lt;- .print(&quot;I Won!&quot;).

{ include(&quot;$jacamo/templates/common-cartago.asl&quot;) }
{ include(&quot;$jacamo/templates/common-moise.asl&quot;) }
{ include(&quot;$moise/asl/org-obedient.asl&quot;) }</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_exercises_2">Exercises</h3>
<div class="paragraph">
<p>a) What is the <em>main</em> difference between the implementations of part I
and II of this tutorial?</p>
</div>
<div class="paragraph">
<p>b) Run two sequential auctions using the same <code>a1</code> artifact.</p>
</div>
<div class="paragraph">
<p>c) (<strong>hard</strong>) Run two parallel auctions.</p>
</div>
<div class="paragraph">
<p><em>Hint</em>: Annotations could be used to discover from which artifact the
information is coming. For instance</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span></span>+task(D)[artifact_id(AId)] : running(&quot;yes&quot;)[artifact_id(AId)]
   &lt;- bid(math.random * 100 + 10)[artifact_id(AId)].</code></pre>
</div>
</div>
<div class="paragraph">
<p>will ensure that the bid action will be done in the same artifact where
the task was perceived.</p>
</div>
<div class="paragraph">
<p><em>Solution</em>: all the code of the project for this part of the tutorial is
available <a href="./code/auction_env.zip">here</a>.</p>
</div>
<div class="paragraph">
<p>d) Change the auction protocol so that the bids are perceived by the
participants. In general, if we need to change the protocol, which part
of the MAS implementation should we change?</p>
</div>
<div class="paragraph">
<p>e) (<strong>hard</strong>) Develop an artifact that works as a kind of yellow pages
for the system.</p>
</div>
<div class="paragraph">
<p>f) (<strong>hard</strong> ) Implement a version of the MAS as proposed in the JaCaMo
hello world
<a href="http://jacamo-lang.github.io/jacamo/tutorials/hello-world/readme.html">tutorial</a> where the
coordination required to properly print "hello world!" is implemented by
means of the environment (without organisation, but keeping the
<code>GUIConsole</code> artifact).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_part_iii_organisation_oriented_coordination">Part III (organisation oriented coordination)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this part of the tutorial we use an organisation specification to
coordinate the agents interacting all together in the environment using
the auction artifact as interaction medium for bidding in a market
place. The coordination strategy is specified through a normative
organisation composed of only one <em>group type</em> (identified as
<code>auctionGroup</code>) in which two <em>roles</em> can be played by agents:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>auctioneer and</p>
</li>
<li>
<p>participant.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For this group to be well formed (and then be responsible for a scheme),
at least one agent must play the auctioneer role. The <em>goals</em> to be
achieved under this structure are specified within a social <em>scheme</em>
(identified as <code>doAuction</code>). They are:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>start</code>: starting the auction process,</p>
</li>
<li>
<p><code>bid</code>: proposing a bid,</p>
</li>
<li>
<p><code>decide</code>: deciding who is the winner of the auction.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>These goals should be achieved exactly in the order they are presented above, i.e. the decision should be taken after the bids that should be proposed after the start.</p>
</div>
<div class="paragraph">
<p>Finally the normative specification declares the set of duties and permissions that agents will have to fulfil while playing some roles in the group. The norms are the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>auctioneers</code> are <em>permitted</em> to achieve <code>start</code> and <code>decide</code>,</p>
</li>
<li>
<p><code>participants</code> are <em>obliged</em> to achieve <code>bid</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The goals <code>start</code> and <code>decide</code> are thus part of the same mission <code>mAutioneer</code>, and <code>bid</code> is part of the mission <code>mParticipant</code>. This specification is depicted below in the Moise notation.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./code/os.png" alt="os"></span></p>
</div>
<div class="paragraph">
<p>The following steps will implement this MAS.</p>
</div>
<div class="paragraph">
<p><strong>1.</strong> In Eclipse, copy the project <code>auction_env</code> into a new project
called <code>auction_org</code> and create an organisation, called <code>auction-os.xml</code>
(select <code>src/org</code>, menu File &#8594; New &#8594; Moise Organization). Replace the XML
code by:</p>
</div>
<div class="listingblock">
<div class="title">auction-os.xml</div>
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="xml"><span></span><span class="tok-cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="tok-cp">&lt;?xml-stylesheet href=&quot;https://moise-lang.github.io/xml/os.xsl&quot; type=&quot;text/xsl&quot; ?&gt;</span>
<span class="tok-nt">&lt;organisational-specification</span>
<span class="tok-w">    </span><span class="tok-na">id=</span><span class="tok-s">&quot;auction&quot;</span>
<span class="tok-w">    </span><span class="tok-na">os-version=</span><span class="tok-s">&quot;1.1&quot;</span>

<span class="tok-w">    </span><span class="tok-na">xmlns=</span><span class="tok-s">&#39;http://moise.sourceforge.net/os&#39;</span>
<span class="tok-w">    </span><span class="tok-na">xmlns:xsi=</span><span class="tok-s">&#39;http://www.w3.org/2001/XMLSchema-instance&#39;</span>
<span class="tok-w">    </span><span class="tok-na">xsi:schemaLocation=</span><span class="tok-s">&#39;http://moise.sourceforge.net/os</span>
<span class="tok-s">                        https://moise-lang.github.io/xml/os.xsd&#39;</span><span class="tok-w"> </span><span class="tok-nt">&gt;</span>

<span class="tok-nt">&lt;structural-specification&gt;</span>

<span class="tok-nt">&lt;group-specification</span><span class="tok-w"> </span><span class="tok-na">id=</span><span class="tok-s">&quot;auctionGroup&quot;</span><span class="tok-nt">&gt;</span>
<span class="tok-w"> </span><span class="tok-nt">&lt;roles&gt;</span>
<span class="tok-w">  </span><span class="tok-nt">&lt;role</span><span class="tok-w"> </span><span class="tok-na">id=</span><span class="tok-s">&quot;auctioneer&quot;</span><span class="tok-w">  </span><span class="tok-na">min=</span><span class="tok-s">&quot;1&quot;</span><span class="tok-w"> </span><span class="tok-na">max=</span><span class="tok-s">&quot;1&quot;</span><span class="tok-nt">/&gt;</span>
<span class="tok-w">  </span><span class="tok-nt">&lt;role</span><span class="tok-w"> </span><span class="tok-na">id=</span><span class="tok-s">&quot;participant&quot;</span><span class="tok-w"> </span><span class="tok-na">min=</span><span class="tok-s">&quot;0&quot;</span><span class="tok-w"> </span><span class="tok-na">max=</span><span class="tok-s">&quot;300&quot;</span><span class="tok-nt">/&gt;</span>
<span class="tok-w"> </span><span class="tok-nt">&lt;/roles&gt;</span>
<span class="tok-nt">&lt;/group-specification&gt;</span>
<span class="tok-nt">&lt;/structural-specification&gt;</span>

<span class="tok-nt">&lt;functional-specification&gt;</span>
<span class="tok-w"> </span><span class="tok-nt">&lt;scheme</span><span class="tok-w"> </span><span class="tok-na">id=</span><span class="tok-s">&quot;doAuction&quot;</span><span class="tok-nt">&gt;</span>
<span class="tok-w">   </span><span class="tok-nt">&lt;goal</span><span class="tok-w"> </span><span class="tok-na">id=</span><span class="tok-s">&quot;auction&quot;</span><span class="tok-nt">&gt;</span>
<span class="tok-w">     </span><span class="tok-nt">&lt;argument</span><span class="tok-w"> </span><span class="tok-na">id=</span><span class="tok-s">&quot;Id&quot;</span><span class="tok-w"> </span><span class="tok-nt">/&gt;</span>
<span class="tok-w">     </span><span class="tok-nt">&lt;argument</span><span class="tok-w"> </span><span class="tok-na">id=</span><span class="tok-s">&quot;Service&quot;</span><span class="tok-w"> </span><span class="tok-nt">/&gt;</span>
<span class="tok-w">     </span><span class="tok-nt">&lt;plan</span><span class="tok-w"> </span><span class="tok-na">operator=</span><span class="tok-s">&quot;sequence&quot;</span><span class="tok-nt">&gt;</span>
<span class="tok-w">       </span><span class="tok-nt">&lt;goal</span><span class="tok-w"> </span><span class="tok-na">id=</span><span class="tok-s">&quot;start&quot;</span><span class="tok-w"> </span><span class="tok-nt">/&gt;</span>
<span class="tok-w">       </span><span class="tok-nt">&lt;goal</span><span class="tok-w"> </span><span class="tok-na">id=</span><span class="tok-s">&quot;bid&quot;</span><span class="tok-w">    </span><span class="tok-na">ttf=</span><span class="tok-s">&quot;10 seconds&quot;</span><span class="tok-w"> </span><span class="tok-nt">/&gt;</span>
<span class="tok-w">       </span><span class="tok-nt">&lt;goal</span><span class="tok-w"> </span><span class="tok-na">id=</span><span class="tok-s">&quot;decide&quot;</span><span class="tok-w"> </span><span class="tok-na">ttf=</span><span class="tok-s">&quot;1 hour&quot;</span><span class="tok-w"> </span><span class="tok-nt">/&gt;</span>
<span class="tok-w">     </span><span class="tok-nt">&lt;/plan&gt;</span>
<span class="tok-w">   </span><span class="tok-nt">&lt;/goal&gt;</span>
<span class="tok-w">   </span><span class="tok-nt">&lt;mission</span><span class="tok-w"> </span><span class="tok-na">id=</span><span class="tok-s">&quot;mAuctioneer&quot;</span><span class="tok-w"> </span><span class="tok-na">min=</span><span class="tok-s">&quot;1&quot;</span><span class="tok-w"> </span><span class="tok-na">max=</span><span class="tok-s">&quot;1&quot;</span><span class="tok-nt">&gt;</span>
<span class="tok-w">     </span><span class="tok-nt">&lt;goal</span><span class="tok-w"> </span><span class="tok-na">id=</span><span class="tok-s">&quot;start&quot;</span><span class="tok-w"> </span><span class="tok-nt">/&gt;</span>
<span class="tok-w">     </span><span class="tok-nt">&lt;goal</span><span class="tok-w"> </span><span class="tok-na">id=</span><span class="tok-s">&quot;decide&quot;</span><span class="tok-w"> </span><span class="tok-nt">/&gt;</span>
<span class="tok-w">   </span><span class="tok-nt">&lt;/mission&gt;</span>
<span class="tok-w">   </span><span class="tok-nt">&lt;mission</span><span class="tok-w"> </span><span class="tok-na">id=</span><span class="tok-s">&quot;mParticipant&quot;</span><span class="tok-w"> </span><span class="tok-na">min=</span><span class="tok-s">&quot;1&quot;</span><span class="tok-w"> </span><span class="tok-nt">&gt;</span>
<span class="tok-w">     </span><span class="tok-nt">&lt;goal</span><span class="tok-w"> </span><span class="tok-na">id=</span><span class="tok-s">&quot;bid&quot;</span><span class="tok-w"> </span><span class="tok-nt">/&gt;</span>
<span class="tok-w">   </span><span class="tok-nt">&lt;/mission&gt;</span>
<span class="tok-w"> </span><span class="tok-nt">&lt;/scheme&gt;</span>
<span class="tok-nt">&lt;/functional-specification&gt;</span>

<span class="tok-nt">&lt;normative-specification&gt;</span>
<span class="tok-w">  </span><span class="tok-nt">&lt;norm</span><span class="tok-w"> </span><span class="tok-na">id=</span><span class="tok-s">&quot;n1&quot;</span><span class="tok-w">  </span><span class="tok-na">type=</span><span class="tok-s">&quot;permission&quot;</span><span class="tok-w">   </span><span class="tok-na">role=</span><span class="tok-s">&quot;auctioneer&quot;</span><span class="tok-w">   </span><span class="tok-na">mission=</span><span class="tok-s">&quot;mAuctioneer&quot;</span><span class="tok-w"> </span><span class="tok-nt">/&gt;</span>
<span class="tok-w">  </span><span class="tok-nt">&lt;norm</span><span class="tok-w"> </span><span class="tok-na">id=</span><span class="tok-s">&quot;n2&quot;</span><span class="tok-w">  </span><span class="tok-na">type=</span><span class="tok-s">&quot;obligation&quot;</span><span class="tok-w">   </span><span class="tok-na">role=</span><span class="tok-s">&quot;participant&quot;</span><span class="tok-w">  </span><span class="tok-na">mission=</span><span class="tok-s">&quot;mParticipant&quot;</span><span class="tok-w"> </span><span class="tok-nt">/&gt;</span>
<span class="tok-nt">&lt;/normative-specification&gt;</span>

<span class="tok-nt">&lt;/organisational-specification&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Notes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The goals <code>start</code>, <code>bid</code> and <code>decide</code> are defined as sub-goals of the
goal <code>auction</code>.</p>
</li>
<li>
<p>The <code>auction</code> goal has two arguments: the auction identification and
its description.</p>
</li>
<li>
<p>Some goals have a deadline (<code>ttf</code> = time to fulfil).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>2.</strong> Rename the file <code>auction_env.jcm</code> to <code>auction_org.jcm</code> and edit it
so that one instance of the <code>auctionGroup</code> is created:</p>
</div>
<div class="listingblock">
<div class="title">auction_org.jcm</div>
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jacamoproject"><span></span>mas auction_org {

    agent bob     : auctioneer.asl

    agent alice   : participant.asl
    agent maria   : participant.asl
    agent francois: participant.asl
    agent giacomo : participant.asl

    organisation aorg : auction-os.xml {
        group agrp : auctionGroup {
            players: bob      auctioneer
                     alice    participant
                     maria    participant
                     francois participant
                     giacomo  participant
        }
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Notice that no social scheme is created in the <code>.jcm</code> project, they will
be created by Bob at runtime whenever he wants to start an auction. One
scheme instance will be created for each running auction and all these
schemes are under the responsibility of the same group instance, i.e.
the one created from the <code>.jcm</code> project. (Of course other configurations
are possible. For example, we can have one group instance for each
scheme instance. We leave this alternative solution as an exercise.)</p>
</div>
<div class="paragraph">
<p><strong>3.</strong> The behaviour of Bob (file <code>auctioneer.asl</code>) needs to be changed to
consider the organisation.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>To start an auction, Bob will instantiate a scheme and commit to the
mission <code>mAuctioneer</code> there.</p>
</li>
<li>
<p>Plans for the organisational goals <code>start</code> and <code>decide</code> have to be
included. These plans are quite similar to the previous plans.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">auctioneer.asl</div>
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span></span>!do_auction(&quot;a1&quot;,&quot;flight_ticket(paris,athens,date(15,12,2015))&quot;). // initial goals
!do_auction(&quot;a2&quot;,&quot;flight_ticket(athens,paris,18/12/2015)&quot;).

+!do_auction(Id,P)
   &lt;- // creates a scheme to coordinate the auction
      .concat(&quot;sch_&quot;,Id,SchName);
      createScheme(SchName, doAuction, SchArtId);
      //debug(inspector_gui(on))[artifact_id(SchArtId)];
      setArgumentValue(auction,&quot;Id&quot;,Id)[artifact_id(SchArtId)];
      setArgumentValue(auction,&quot;Service&quot;,P)[artifact_id(SchArtId)];
      .my_name(Me); setOwner(Me)[artifact_id(SchArtId)];  // I am the owner of this scheme!
      focus(SchArtId);
      addScheme(SchName);  // set the group as responsible for the scheme
      commitMission(mAuctioneer)[artifact_id(SchArtId)].

/* plans for organizational goals */

+!start[scheme(Sch)]                        // plan for the goal start defined in the scheme
   &lt;- ?goalArgument(Sch,auction,&quot;Id&quot;,Id);   // retrieve auction Id and service description S
      ?goalArgument(Sch,auction,&quot;Service&quot;,S);
      .print(&quot;Start scheme &quot;,Sch,&quot; for &quot;,S);
      makeArtifact(Id, &quot;auction_env.AuctionArtifact&quot;, [], ArtId); // create the auction artifact
      Sch::focus(ArtId);  // place observable properties of ArtId into a name space
      // .broadcast(achieve,focus(Id));         <i class="conum" data-value="1"></i><b>(1)</b>
      Sch::start(S);
      //.at(&quot;now + 4 seconds&quot;, {+!decide(Id)}); <i class="conum" data-value="2"></i><b>(2)</b>
      .

+!decide[scheme(Sch)]
   &lt;- Sch::stop.


+NS::winner(W) : W \== no_winner
   &lt;- ?NS::task(S);
      ?NS::best_bid(V);
      .print(&quot;Winner for &quot;, S, &quot; is &quot;,W,&quot; with &quot;, V).

+oblUnfulfilled( obligation(Ag,_,done(Sch,bid,Ag),_ ) )[artifact_id(AId)]  // it is the case that a bid was not achieved
   &lt;- .print(&quot;Participant &quot;,Ag,&quot; didn&#39;t bid on time! S/he will be placed in a blocklist&quot;);
       // TODO: implement a block list artifact
       admCommand(&quot;goalSatisfied(bid)&quot;)[artifact_id(AId)].

{ include(&quot;$jacamo/templates/common-cartago.asl&quot;) }
{ include(&quot;$jacamo/templates/common-moise.asl&quot;) }
{ include(&quot;$moise/asl/org-obedient.asl&quot;) }</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>No need to broadcast the focus to the agents, the organisation will signal the participants about their goals.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>We do not need create the goal <code>decide</code> anymore, it is now a goal in the organisational scheme.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>While the plan for the event <code>winner(W)` is the same as in the
environment oriented coordination (Part II), the plans for `!start</code> and
<code>!decide` were changed. The coordination implied by the broadcast
`(*1*)` and the `.at( ... decide...)` `(*2*)` are not necessary anymore.
The organisation monitoring facilities of the JaCaMo platform will
signal to the agents about their goals at the moment they should achieve
them. So the participants will have an event `!bid</code> when they should
bid (i.e. as soon as the goal <code>start</code> is satisfied), when all of them
have bid, the event <code>+!decide</code> is created for Bob (because of his roles
and missions).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The phases of the auction protocol are not controlled by Bob anymore!
The organisation takes care of it. Changes on protocol, should be done
in the organisation specification, and not in the code of the agents.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The program of the participants also need to be
changed to achieve organisational goals:</p>
</div>
<div class="listingblock">
<div class="title">participant.asl</div>
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span></span>+!bid[scheme(Sch)]
   &lt;- ?goalArgument(Sch,auction,&quot;Id&quot;,Id);
      lookupArtifact(Id,ArtId);
      focus(ArtId);
      .wait( (math.random * 5+1)*1000);      // to simulate some &quot;decision&quot; reasoning
      bid(math.random * 100 + 10)[artifact_id(ArtId)].

+winner(W) : .my_name(W) &lt;- .print(&quot;I Won!&quot;).

{ include(&quot;$jacamo/templates/common-cartago.asl&quot;) }
{ include(&quot;$jacamo/templates/common-moise.asl&quot;) }
{ include(&quot;$moise/asl/org-obedient.asl&quot;) }</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>4.</strong> The execution output is:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./screens/r3.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./screens/oi1.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./screens/oi2.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>It is also interesting to inspect the mind of the agents to see the
beliefs produced by the organisational artifacts (specially the belief
<code>goalState</code> used in the <code>.asl</code> programs). (The complete description of
the observable properties of organisational artifacts are found
<a href="http://moise.sourceforge.net/doc/ora4mas/">here</a>&#8201;&#8212;&#8201;follow the links
Group and Scheme API.)</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./screens/mi2.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p><strong>5.</strong> Now that we have a first version of the coordination of the market
place running, we will start to change it taking profit of its
declarative nature and organisational abstractions.</p>
</div>
<div class="paragraph">
<p>Suppose that Bob wants to take a decision as soon as the auction has two
bids, he does not want to wait for all participants. To implement this,
we can simply change the cardinality of the goal bid in the social
scheme definition of the organisational specification (file
<code>auction_os.xml</code>):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">       &lt;goal id="bid" ttf="10 seconds" min="2"/&gt;</pre>
</div>
</div>
<div class="paragraph">
<p><strong>6.</strong> We can also exploit how to monitor and regulate the agents
behaviour taking profit of the normative dimension of the organisation.
Let&#8217;s consider that some participants do not bid (even if they are
obliged to do so). To simulate that, the program <code>participant.asl</code> can
be changed to:</p>
</div>
<div class="listingblock">
<div class="title">participant.asl</div>
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span></span>+!bid[scheme(Sch)]
   &lt;- ?goalArgument(Sch,auction,&quot;Id&quot;,Id);    // retrieve auction id and focus on the artifact
      lookupArtifact(Id,AId);
      focus(AId);
      if (math.random  &lt; 0.5) {              // bid in 50% of the cases
        .wait(math.random * 2000 + 500);     // to simulate some &quot;decision&quot; reasoning
        bid(math.random * 100 + 10)[artifact_id(AId)];
      } else {
        .fail;                               // fail otherwise
      }.

-!bid[error(ia_failed)] &lt;- .print(&quot;I didn&#39;t bid!&quot;).
-!bid[error_msg(M)]     &lt;- .print(&quot;Error bidding: &quot;,M).

+winner(W) : .my_name(W) &lt;- .print(&quot;I Won!&quot;).

{ include(&quot;$jacamo/templates/common-cartago.asl&quot;) }
{ include(&quot;$jacamo/templates/common-moise.asl&quot;) }
{ include(&quot;$moise/asl/org-obedient.asl&quot;) }</code></pre>
</div>
</div>
<div class="paragraph">
<p>And remove the <code>min=2</code> in goal <code>bid</code> (file <code>auction_os.xml</code>).</p>
</div>
<div class="paragraph">
<p>In the execution, the scheme does not progress to the <code>decide</code> phase,
since the organisation is waiting for the bids (the goal <code>bid</code> is
enabled and the goal <code>decide</code> is waiting):</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./screens/r4.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>Hence the goal <code>bid</code> has a deadline, after 10 seconds the organisation
informs the agents that some obligations was not fulfilled (see the
inferior part of the above screen). Bob can react to these events
putting those agents in a black list (not implemented here) and setting
the goal <code>bid</code> as satisfied anyway. The following plan will do that for
Bob:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span></span>+oblUnfulfilled( obligation(Ag,_,done(Sch,bid,Ag),_ ) )[artifact_id(AId)]  <i class="conum" data-value="1"></i><b>(1)</b>
   &lt;- .print(&quot;Participant &quot;,Ag,&quot; didn&#39;t bid on time! S/he will be placed in a blacklist&quot;);
       // TODO: implement a black list artifact
       admCommand(&quot;goalSatisfied(bid)&quot;)[artifact_id(AId)].</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>it is the case that a bid was not achieved</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The code of the project for this part of the tutorial is available
<a href="./code/auction_org.zip">here</a>.</p>
</div>
<div class="sect2">
<h3 id="_exercises_3">Exercises</h3>
<div class="paragraph">
<p>a) Implement an agent that bids and then tries to achieve the goal
<code>decide</code>&#8201;&#8212;&#8201;violating thus the auction protocol. What happens?</p>
</div>
<div class="paragraph">
<p><em>Hint</em>: the action <code>goalAchieved(decide)[artifact_name(Sch)]</code> informs
the organisation scheme (identified by the variable <code>Sch</code>) that the goal
<code>decide</code> was achieved by the agent performing the action.</p>
</div>
<div class="paragraph">
<p><em>Solution</em>: available <a href="./solutions/exercise3a.asl.txt">here</a>.</p>
</div>
<div class="paragraph">
<p>b) Implement an agent that tries to commit to both missions. Explain
the result of the execution.</p>
</div>
<div class="paragraph">
<p><em>Solution</em>: available <a href="./solutions/exercise3b.asl.txt">here</a>.</p>
</div>
<div class="paragraph">
<p>c) Implement an agent that tries to adopt both roles. Explain the
result of the execution.</p>
</div>
<div class="paragraph">
<p><em>Solution</em>: available <a href="./solutions/exercise3c.txt">here</a>.</p>
</div>
<div class="paragraph">
<p>d) Use the same source code (the <code>.asl</code> file) for all agents of the
system. Their goals should be defined either by the organisation or the
project file.</p>
</div>
<div class="paragraph">
<p><em>Hint</em>: initial goals can be given to agents in the project as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jacamoproject"><span></span>    agent bob : auctioneer.asl {
        goals: do_auction(&quot;a1&quot;,&quot;flight_ticket(paris,athens,date(15,12,2015))&quot;)
               do_auction(&quot;a2&quot;,&quot;flight_ticket(athens,paris,18/12/2015)&quot;)
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>Hint</em>: if a plan should be executed only the auctioneer, the context of
the plan can be used, as in the following example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span></span>+oblUnfulfilled( obligation(Ag,_,achieved(Sch,bid,Ag),_ ) )[artifact_id(AId)]
   : .my_name(Me) &amp; play(Me,auctioneer,_)  // handle unfulfilled obl if I am the auctioneer
   ...</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>Solution</em>: <a href="./solutions/auction_capabilities.asl.txt">agent
program</a>, <a href="./solutions/auction_org.jcm.txt">project file</a>.</p>
</div>
<div class="paragraph">
<p>e) Implement the black list artifact for the step <strong>6.</strong></p>
</div>
<div class="paragraph">
<p>f) Keeping the organisation, replace the auction artifact by messages,
as used in the part I of this tutorial.</p>
</div>
<div class="paragraph">
<p>g) Evaluate the different solutions for the auction protocol
considering</p>
</div>
<div class="ulist">
<ul>
<li>
<p>open system, where the set of agents is unknown at design time,</p>
</li>
<li>
<p>centralisation, and</p>
</li>
<li>
<p>performance.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><em>Some ideas</em>: <a href="./solutions/eval.html">here</a>.</p>
</div>
<hr>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2025-04-07 17:45:11 UTC
</div>
</div>
</body>
</html>