// Gradle build file for JaCaMo Applications

defaultTasks 'run'

apply plugin: 'java'
apply plugin: 'eclipse'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}

repositories {
    mavenCentral()
    //maven { url "http://jacamo.sourceforge.net/maven2" }
    maven { url "https://repo.gradle.org/gradle/libs-releases-local" }
    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
}

dependencies {
    // ------------- main dependencies -------------
    implementation ('org.jacamo:jacamo:1.1-SNAPSHOT')
    //compile 'org.jacamo:jacamo-rest:0.6-SNAPSHOT'
}

sourceSets {
    main {
        java {
            srcDir 'src/agt'
            srcDir 'src/jcm'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    group      ' JaCaMo'
    description 'runs the JaCaMo platform'
    doFirst {
        mkdir 'log'
    }
    main 'jacamo.infra.JaCaMoLauncher'
    args 'src/jcm/main.jcm'
    classpath sourceSets.main.runtimeClasspath
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.runtimeClasspath.files)
}

clean {
    delete 'bin'
    delete 'build'
    delete 'log'
}
