/*
   example: auction

   Gradle build file for JaCaMo Application
   September 27, 2018 - 15:33:36
*/

defaultTasks 'run'

apply plugin: 'java'

version '1.0'
group   'org.jacamo'


repositories {
    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }

    //flatDir { dirs 'lib'  }

    mavenCentral()
}

dependencies {
    implementation('org.jacamo:jacamo:1.2')
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt/jia'
            srcDir 'src/agt'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    group ' JaCaMo'
    description 'runs the application'
    mainClass = 'jacamo.infra.JaCaMoLauncher'
    args 'auction.jcm'
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
}
