/*
   Gradle build file to create new JaCaMo Applications
   based on JaCaMo SNAPSHOT version
*/

defaultTasks 'run'

apply plugin: 'java'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}

repositories {
    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
    maven { url "https://repo.gradle.org/gradle/libs-releases" }
    mavenCentral()
}

dependencies {
    implementation ('org.jacamo:jacamo:1.1')
}

task run (type: JavaExec, dependsOn: 'classes') {
    description 'runs the application'
    standardInput = System.in
    mainClass = 'jacamo.util.CreateNewProject'
    args System.getProperty("exec.args", "").split()
    classpath sourceSets.main.runtimeClasspath
}
