/*
   Application Hello World

   Gradle build file for JaCaMo Application
*/

defaultTasks 'run'

apply plugin: 'java'
apply plugin: 'eclipse'

version '1.0'
group   'org.jacamo'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" }
    maven { url "https://repo.gradle.org/gradle/libs-releases-local" }
}

dependencies {
    implementation group: 'org.jacamo',     name: 'jacamo' ,   version: '1.1-SNAPSHOT'
    implementation group: 'org.jason'      , name: 'jason'   , version: '2.6.3-SNAPSHOT' , changing: true, transitive: false
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
            srcDir 'src/org'
            srcDir 'src/int'
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    description 'runs the Hello World application based on organisation'
    main = 'jacamo.infra.JaCaMoLauncher'
    args 'helloworld.jcm'
    classpath sourceSets.main.runtimeClasspath
}

task grid (type: JavaExec, dependsOn: 'classes') {
    description 'the environment has a improved display'
    main = 'jacamo.infra.JaCaMoLauncher'
    args 'helloworld-grid.jcm'
    classpath sourceSets.main.runtimeClasspath
}

task europe (type: JavaExec, dependsOn: 'classes') {
    description 'runs part of the application on host europe'
    group ' JaCaMo'
    main = 'jacamo.infra.JaCaMoLauncher'
    args 'europe.jcm'
    classpath sourceSets.main.runtimeClasspath
}

task america (type: JavaExec, dependsOn: 'classes') {
    description 'runs part of the application on host america'
    main = 'jacamo.infra.JaCaMoLauncher'
    args 'america.jcm'
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
}
