/*
   Gradle build file to create new JaCaMo Applications
   based on JaCaMo SNAPSHOT version
*/

defaultTasks 'run'

apply plugin: 'java'

repositories {
    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
    maven { url "https://repo.gradle.org/gradle/libs-releases" }
    mavenCentral()
}

dependencies {
    implementation ('org.jacamo:jacamo:1.2-SNAPSHOT')
}

task run (type: JavaExec, dependsOn: 'classes') {
    description 'runs the application'
    standardInput = System.in
    mainClass = 'jacamo.util.CreateNewProject'
    args System.getProperty("exec.args", "").split()+' --from-gradle'
    classpath sourceSets.main.runtimeClasspath
}
