/*
   Project change_role

   Gradle build file for JaCaMo Application
   September 10, 2018 - 16:44:09
*/

defaultTasks 'run'

apply plugin: 'java'
apply plugin: 'eclipse'

version '1.0'
group   'org.jacamo'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()

    maven { url "http://jacamo.sourceforge.net/maven2" }
    maven { url "http://jade.tilab.com/maven/" }
    
    flatDir {
       dirs 'lib'
    }
}

dependencies {
    compile group: 'org.jacamo',     name: 'jacamo' ,   version: '0.7-SNAPSHOT'
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt/jia'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    description 'runs the application'
    main = 'jacamo.infra.JaCaMoLauncher'
    args 'change_role.jcm'
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
}

