MAS rft {

	infrastructure: Jade

	environment: c4jason.CartagoEnvironment("infrastructure")

	agents:
	    majordomo         agentArchClass c4jason.CAgentArch; // creates workspace
		bobbanana  participant           [beliefs="product(\"banana\",\"this is a condition\",15000)", mindinspector="gui(2000,html,history)"] agentArchClass c4jason.CAgentArch #6; // for testing
		bobappleo  participant            [beliefs="product(\"apple\",\"this is a condition\",15000)"] agentArchClass c4jason.CAgentArch #6;
        //bobapplem  participant            [beliefs="product(\"apple\",\"this is a condition\",15000),behaviour(malicious)"] agentArchClass c4jason.CAgentArch #3;
        // alice participant_requester [beliefs="rft(gui)", mindinspector="gui(2000,html,history)"]
        //                  agentArchClass c4jason.CAgentArch;
        // autalice participant_requester // [mindinspector="gui(2000,html,history)"]
        //                  agentArchClass c4jason.CAgentArch #6;
        jomi requester [beliefs="rft(gui)", mindinspector="gui(2000,html,history)"]
                          agentArchClass c4jason.CAgentArch;
        autjomi requester  //[mindinspector="gui(2000,html,history)"]
                          agentArchClass c4jason.CAgentArch #1;
        carol evaluator   agentArchClass c4jason.CAgentArch #3; // for testing

    classpath:
        "../../lib/moise.jar";

	aslSourcePath:
		"src/asl";

}
